<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PuJIQg" name="createComponentSnapshotBroken" projectType="guiapp"
              jucerVersion="5.3.2" cppLanguageStandard="17">
  <MAINGROUP id="ZmWfBD" name="createComponentSnapshotBroken">
    <GROUP id="{75338DBC-EC48-89D1-7BAE-456177C4733B}" name="Source">
      <FILE id="Fr80xA" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="sO7BVV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ji7Zqr" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" customXcassetsFolder="./Source/Images.xcassets"
                  iosScreenOrientation="landscape">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Dropbox/CharlesShared/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Dropbox/CharlesShared/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
